<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cal.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="197" Column="3" />
      <File FileName="Assets\SaveId.cs" Line="77" Column="4" />
      <File FileName="Assets\Notice.cs" Line="7" Column="17" />
      <File FileName="Assets\Koma.cs" Line="47" Column="2" />
      <File FileName="Assets\Cal.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>