<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Koma.cs">
    <Files>
      <File FileName="Aiming.sln" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="55" Column="49" />
      <File FileName="Assets\SaveId.cs" Line="32" Column="32" />
      <File FileName="Assets\Notice.cs" Line="1" Column="1" />
      <File FileName="Assets\Koma.cs" Line="39" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\intern\Documents\Aiming_intern\Aiming\Assets\SaveId.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>