<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test.cs">
    <Files>
      <File FileName="Assets\Koma.cs" Line="17" Column="15" />
      <File FileName="Assets\test.cs" Line="49" Column="16" />
      <File FileName="Assets\SaveId.cs" Line="43" Column="30" />
      <File FileName="Assets\Cal.cs" Line="14" Column="11" />
      <File FileName="Assets\Listjson\MiniJSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>